/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.1 and the Signal Processing Toolbox 7.3.
 * Generated on: 14-Oct-2021 10:00:36
 */

/*
 * Discrete-Time IIR Filter (real)
 * -------------------------------
 * Filter Structure    : Direct-Form II
 * Numerator Length    : 5
 * Denominator Length  : 5
 * Stable              : Yes
 * Linear Phase        : No
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2016b\extern\include\tmwtypes.h 
 */
// const int NL = 5;
#define NL_HP 5
const real64_T NUM_HP[5] = {
     0.9837151741298,   -3.934860696519,    5.902291044779,   -3.934860696519,
     0.9837151741298
};
//const int DL = 5;
#define DL_HP
const real64_T DEN_HP[5] = {
                   1,   -3.967162595949,    5.902025861491,   -3.902558784823,
     0.9676955438131
};
